# Name file for MODFLOW-2005, generated by Flopy version 3.3.0.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  RechargeModel_Scen1.list
DIS               11  RechargeModel_Scen1.dis
BAS6              13  RechargeModel_Scen1.bas
LPF               15  RechargeModel_Scen1.lpf
OC                14  RechargeModel_Scen1.oc
PCG               27  RechargeModel_Scen1.pcg
RCH               19  RechargeModel_Scen1.rch
WEL               20  RechargeModel_Scen1.wel
DATA(BINARY)      53  RechargeModel_Scen1.cbc REPLACE
DATA(BINARY)      51  RechargeModel_Scen1.hds REPLACE
