# Name file for MODFLOW-2005, generated by Flopy version 3.3.0.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  RechargeModel_Check.list
DIS               11  RechargeModel_Check.dis
BAS6              13  RechargeModel_Check.bas
LPF               15  RechargeModel_Check.lpf
OC                14  RechargeModel_Check.oc
PCG               27  RechargeModel_Check.pcg
RCH               19  RechargeModel_Check.rch
WEL               20  RechargeModel_Check.wel
DATA(BINARY)      53  RechargeModel_Check.cbc REPLACE
DATA(BINARY)      51  RechargeModel_Check.hds REPLACE
